# Spring5-SpringDataRedis2.0

./: pom.xml
src/main/java/com/controller/: TestController.java
src/main/java/com/entity/: User.java
src/main/java/core/config/: RedisManagerConfig.java
src/main/java/core/util/: RedisUtil.java  RedisUtil2.java
src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext.xml  log4j.properties  springServletContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
src/test/java/com/: SpringJunitTest.java
